.benefits {
  padding-top: 35px;
  padding-bottom: 9px;
  padding-left: 20px;
  padding-right: 20px;
  background-color: @white;
}

.benefits__header {
  margin: 0;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  text-transform: uppercase;
  text-align: left;
  color: @black;
}

.benefits__remark {
  margin: 0;
  padding-top: 14px;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  text-transform: uppercase;
  text-align: left;
  color: @black;
}

.benefits__item {
  position: relative;
  padding-bottom: 28px;
  padding-left: 49px;
}

.benefits__item::before {
  content: "";
  position: absolute;
  top: -11px;
  left: -1px;
  background-repeat: no-repeat;
  background-size: cover;
}

.benefits__item:nth-child(1)::before {
  width: 39px;
  height: 39px;
  background-image: url("../img/icon-house.svg");
}

.benefits__item:nth-child(2)::before {
  top: -13px;
  left: 3px;
  width: 30px;
  height: 40px;
  background-image: url("../img/icon-gift.svg");
}

.benefits__item:nth-child(3)::before {
  top: -5px;
  left: -3px;
  width: 40px;
  height: 36px;
  background-image: url("../img/icon-burger.svg");
}

@media (min-width: @tablet-width) {
  .benefits {
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    padding-top: 39px;
    padding-left: 0;
    padding-right: 0;
  }

  .benefits__item {
    box-sizing: border-box;
    padding-top: 120px;
    padding-bottom: 52px;
    padding-left: 50px;
    padding-right: 50px;
    width: 256px;
  }

  .benefits__item:nth-child(1)::before {
    top: 21px;
    left: 91px;
    width: 75px;
    height: 72px;
  }

  .benefits__item:nth-child(2)::before {
    top: 15px;
    left: 94px;
    width: 67px;
    height: 80px;
  }

  .benefits__item:nth-child(3)::before {
    top: 22px;
    left: 88px;
    width: 80px;
    height: 72px;
  }

  .benefits__item:nth-child(2) {
    order: 3;
    padding-left: 37px;
    padding-right: 37px;
  }

  .benefits__header {
    font-size: 21px;
    text-align: center;
  }

  .benefits__remark {
    padding-top: 21px;
    text-align: center;
  }
}

@media (min-width: @desktop-width) {
  .benefits {
    padding-bottom: 30px;
  }

  .benefits__item {
    width: 400px;
    padding-top: 120px;
  }

  .benefits__item::before {
    top: 0;
    left: 155px;
  }

  .benefits__item:nth-child(1)::before {
    left: 163px;
  }

  .benefits__item:nth-child(2)::before {
    left: 166px;
  }

  .benefits__item:nth-child(3)::before {
    left: 160px;
  }


  .benefits__item:nth-child(2) {
    padding-left: 85px;
    padding-right: 85px;
  }

  .benefits__header {
    font-size: 21px;
    line-height: 26px;
  }

  .benefits__remark-item {
    padding-left: 25px;
    padding-right: 25px;
  }
}
