.main-nav__elements {
  position: relative;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  min-height: 55px;
  height: 55px;
  padding-left: 20px;
  padding-right: 20px;
  background-color: @sec-color;
}

.main-nav--closed .main-nav__list {
  display: none;
}

.main-nav--opened .main-nav__list {
  display: flex;
}

.main-nav--nojs .main-nav__list {
  display: flex;
}

.main-nav__toggle {
  position: relative;
  width: 30px;
  height: 24px;
  padding: 0;
  background-color: transparent;
  border: 0;
  cursor: pointer;
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 2px;
  left: 0;
  width: 30px;
  height: 4px;
  background-color: @main-color;
  box-shadow: 0 9px 0 0 @main-color, 0 18px 0 0 @main-color;
}

.main-nav--opened .main-nav__toggle {
  top: -224px;
  right: -1px;
  width: 27px;
  height: 26px;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 10px;
    left: -1px;
    width: 30px;
    height: 5px;
    background-color: #ffffff;
  }

  &::before {
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }
}

.main-nav--nojs .main-nav__toggle {
  display: none;
}

@media (min-width: @tablet-width) {
  .main-nav {
    flex-direction: row;
  }

  .main-nav__toggle {
    display: none;
  }

  .main-nav--closed .main-nav__list {
    display: flex;
  }


  .main-nav__elements {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%);
    background-color: transparent;
  }
}
