.map {
  position: relative;
  min-height: 350px;
  background-image: url("../img/bg-map-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center 100%;
  background-size: 100%;
  z-index: -2;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-map-mobile@2x.png");
    background-position: center top;
    background-size: 100%;
  }
}

.map__item {
  display: block;
  width: 100%;
  min-height: 350px;
  border: none;
}

.map__conteiner {
  position: relative;
}

.map__conteiner::after {
  content: "";
  position: absolute;
  top: 165px;
  left: 144px;
  z-index: 0;
  width: 36px;
  height: 36px;
  background-image: url("../img/icon-map-marker.svg");
  background-repeat: no-repeat;
  z-index: -1;
}

@media (min-width: @tablet-width) {
  .map {
    background-image: url("../img/bg-map-tablet@1x.jpg");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-map-tablet@2x.png");
      background-position: center top;
      background-size: 100%;
    }
  }

  .map__conteiner::after {
    left: 366px;
  }
}

@media (min-width: @desktop-width) {
  .map {
    background-image: url("../img/bg-map-desktop@1x.jpg");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-map-desktop@2x.png");
      background-position: center top;
      background-size: 100%;
    }
  }

  .map__conteiner::after {
    left: 580px;
  }
}
