.photo-wrapper {
  display: flex;
  flex-direction: column;
}

@media (min-width: @tablet-width) {
  .photo-wrapper {
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0 auto;
    max-width: 648px;
  }
}

@media (min-width: @desktop-width) {
  .photo-wrapper {
    max-width: 1200px;
  }
}
