.pop-up {
  z-index: 10;
  box-sizing: border-box;
  flex-direction: column;
  text-transform: uppercase;
  background-color: @white;
  box-shadow:
    0 14px 28px @black-25,
    0 10px 10px @black-22;
}

.pop-up__top {
  box-sizing: border-box;
  padding-top: 40px;
  padding-bottom: 36px;
  padding-left: 20px;
  padding-right: 20px;
}

.pop-up__button-wrapper {
  margin-top: auto;
  padding-left: 20px;
  padding-right: 20px;
}

.pop-up__button-wrapper--done {
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: @light-grey;
}

.pop-up--done {
  position: absolute;
  top: 1897px;
  left: 50%;
  display: none;
  transform: translateX(-50%);
}

.pop-up--not-done {
  position: absolute;
  top: 1426px;
  left: 50%;
  display: none;
  transform: translateX(-50%);
}

.pop-up__message {
  margin: 0;
  padding-bottom: 27px;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  text-align: center;
}

.pop-up__text {
  margin: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  text-align: center;
}

.pop-up--show {
  display: flex;
}

@media (min-width: @tablet-width) {
  .pop-up {
    min-width: 400px;
  }

  .pop-up__top {
    padding-top: 63px;
    padding-bottom: 40px;
    padding-left: 60px;
    padding-right: 60px;
  }

  .pop-up__button-wrapper {
    padding-bottom: 50px;
    padding-left: 60px;
    padding-right: 60px;
    background-color: @white;
  }

  .pop-up__button-wrapper--done {
    padding-top: 44px;
    padding-bottom: 44px;
    background-color: @light-grey;
  }

  .pop-up--done {
    top: 1632px;
    min-width: 640px;
  }

  .pop-up--not-done {
    top: 1158px;
  }

  .pop-up__message {
    padding-bottom: 24px;
    font-size: 30px;
    line-height: 40px;
  }

  .pop-up__text--done {
    padding-left: 50px;
    padding-right: 50px;
  }
}

@media (min-width: @desktop-width) {
  .pop-up__message {
    padding-bottom: 20px;
    font-size: 30px;
    line-height: 40px;
  }

  .pop-up--done {
    max-width: 640px;
    top: 1277px;
  }

  .pop-up--not-done {
    max-width: 400px;
    top: 818px;
  }
}
