.reason-grey {
  box-sizing: border-box;
  padding-top: 27px;
  padding-bottom: 28px;
  padding-left: 32px;
  padding-right: 32px;
}

.reason-grey:nth-child(1),
.reason-grey:nth-child(2) {
  border-bottom: 1px solid @grey-mid;
}

.reason-grey__header {
  margin: 0;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  text-transform: uppercase;
  text-align: center;
  color: @black;
}

.reason-grey__number {
  margin: 0;
  padding-top: 10px;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  text-align: center;
  color: @black;
}

.reason-grey__remark {
  margin: 0;
  padding-top: 13px;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  text-transform: uppercase;
  text-align: center;
  color: @black;
}

@media (min-width: @tablet-width) {
  .reason-grey {
    padding-top: 45px;
    padding-bottom: 44px;
    padding-left: 45px;
    padding-right: 45px;
    width: 256px;
  }

  .reason-grey:nth-child(1),
  .reason-grey:nth-child(2) {
    border: none;
  }

  .reason-grey:nth-child(2) {
    padding-left: 60px;
    padding-right: 60px;
  }

  .reason-grey__header {
    margin: 0 auto;
    max-width: 120px;
    font-size: 21px;
  }

  .reason-grey__remark {
    padding-top: 21px;
  }
}

@media (min-width: @desktop-width) {
  .reason-grey {
    width: 400px;
    min-height: 256px;
  }

  .reason-grey__header {
    font-size: 21px;
    font-weight: 26px;
  }
}
