.reason {
  position: relative;
  padding-top: 56px;
  padding-bottom: 40px;
  padding-left: 27px;
  padding-right: 27px;
  background-color: @blue;
}

.reason:nth-of-type(1)::after {
  content: "";
  position: absolute;
  top: -20px;
  left: 0;
  height: 100%;
  width: 100%;
  background-image: url("../img/bg-triangle.svg");
  background-repeat: no-repeat;
  background-size: 100%;
}

.reason--bridge {
  padding-top: 39px;
  padding-bottom: 38px;
}

.reason__header {
  margin: 0;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  text-transform: uppercase;
  text-align: center;
  color: @white;
}

.reason__number {
  margin: 0;
  padding-top: 10px;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  text-align: center;
  color: @white;
}

.reason__remark {
  margin: 0;
  padding-top: 15px;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  text-transform: uppercase;
  text-align: center;
  color: @white;
}

@media (min-width: @tablet-width) {
  .reason {
    box-sizing: border-box;
    padding-top: 46px;
    padding-left: 43px;
    padding-right: 43px;
    width: 256px;
  }

  .reason:nth-of-type(1)::after {
    display: none;
  }

  .reason--bridge {
    order: 5;
  }

  .reason__header {
    font-size: 21px;
  }

  .reason__remark {
    padding-top: 20px;
  }
}

@media (min-width: @desktop-width) {
  .reason {
    width: 400px;
    padding-top: 52px;
    padding-left: 60px;
    padding-right: 60px;
  }

  .reason__header {
    padding-left: 70px;
    padding-right: 70px;
  }

  .reason__header--bridge {
    padding-left: 45px;
    padding-right: 45px;
  }

  .reason--bridge {
    padding-left: 85px;
    padding-right: 85px;
  }
}
