.site-list {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  list-style: none;
}

.site-list__link {
  display: block;
  padding-top: 12px;
  padding-bottom: 12px;
  font-size: 18px;
  font-weight: 700;
  line-height: 30px;
  text-transform: uppercase;
  text-align: center;
  text-decoration: none;
  color: @sec-color;
  background-color: @main-color;
  border-top: 1px solid @blue-light;
  border-bottom: 1px solid @blue-dark;

  &:hover,
  &:focus {
    background-color: @blue-dark-2;
  }

  &:active {
    color: @white-30;
    background-color: @blue-dark-3;
  }
}

@media (min-width: @tablet-width) {
  .site-list {
    box-sizing: border-box;
    flex-direction: row;
    flex-wrap: nowrap;
    padding-left: 49px;
    padding-right: 26px;
  }

  .site-list__link {
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 14px;
    line-height: 26px;
    color: @black;
    background-color: transparent;
    border: none;

    &:hover,
    &:focus {
      color: @blue;
      background-color: transparent;
    }

    &:active {
      color: @light-grey;
      background-color: transparent;
    }
  }

  .site-list__link--active {
    color: @light-brown;

    &:hover,
    &:focus {
      color: @brown;
    }

    &:active {
      color: @light-grey-2;
    }
  }

  .site-list__item {
    display: flex;
    justify-content: flex-start;
  }

  .site-list__item:nth-child(3),
  .site-list__item:last-child {
    justify-content: flex-end;
  }

  .site-list__item:first-child {
    width: 134px;
  }

  .site-list__item:nth-child(2) {
    width: 202px;
  }

  .site-list__item:nth-child(3) {
    width: 209px;
  }

  .site-list__item:last-child {
    width: 151px;
  }
}

@media (min-width: @desktop-width) {
  .site-list {
    padding-left: 91px;
    padding-right: 69px;
  }

  .site-list__item:first-child {
    width: 221px;
  }

  .site-list__item:nth-child(2) {
    width: 293px;
  }

  .site-list__item:nth-child(3) {
    width: 293px;
  }

  .site-list__item:last-child {
    width: 236px;
  }
}
