.textarea {
  margin: 0;
  font-style: normal;
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  text-transform: uppercase;
  text-align: center;
  color: @sec-color;
}

.textarea__control {
  box-sizing: border-box;
  min-width: 280px;
  max-height: 160px;
  padding-top: 16px;
  padding-bottom: 30px;
  padding-right: 10px;
  padding-left: 18px;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  color: @black;
  background-color: @grey-mid-2;
  border: none;

  &:hover {
    padding: 14px 8px 28px 16px;
    border: 2px solid @main-color;
  }

  &:active,
  &:focus {
    padding: 14px 8px 28px 16px;
    background-color: @white;
    border: 2px solid @sec-color;
  }
}

@media (min-width: @tablet-width) {
  .textarea__control {
    min-width: 648px;
  }
}

@media (min-width: @desktop-width) {
  .textarea__control {
    min-width: 960px;
  }
}
