.video {
  position: relative;
  padding-top: 19px;
  padding-bottom: 105px;
}

.video__player {
  position: absolute;
  bottom: 39px;
  left: 50%;
  transform: translate(-50%);
  display: flex;
  flex-direction: column;
  min-width: 280px;
}

.video__part-one {
  min-height: 45px;
  background-color: @black-60;
}

.video__part-one::before {
  content: "";
  position: absolute;
  top: 23px;
  left: 50%;
  transform: translate(-50%);
  width: 235px;
  height: 2px;
  background-color: @grey-mid-2-20;
  cursor: pointer;
}

.video__part-one::after {
  content: "";
  position: absolute;
  top: 18px;
  left: 21%;
  transform: translate(-21%);
  width: 10px;
  height: 10px;
  background-color: @white;
  border-radius: 50%;
  cursor: pointer;
}

.video__part-two {
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 23px 25px;
  background-color: @grey-mid-2;
}

.video__item {
  display: block;
}

.video__two-buttons {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 20px;
  width: 83px;
}

.video__replay,
.video__subtitles,
.video__fullscreen {
  fill: @blue-mid;
  padding: 0;
  height: 20px;
  background-color: transparent;
  border: none;
  cursor: pointer;

  &:hover {
    fill: @grey-str;
  }

  &:active,
  &:focus {
    fill: @grey-mid-7;
  }
}

@media (min-width: @tablet-width) {
  .video {
    padding-bottom: 42px;
  }

  .video__item {
    margin: 0 auto;
    min-height: 500px;
    max-width: 648px;
  }

  .video__player {
    bottom: -4px;
    width: 648px;
  }

  .video__part-one {
    box-sizing: border-box;
    padding: 35px;
    min-height: 93px;
  }

  .video__part-one::before {
    left: 41%;
    transform: translate(-41%);
    top: 45px;
    width: 390px;
  }

  .video__part-one::after {
    left: 32%;
    transform: translate(-32%);
    top: 41px;
  }

  .video__part-two {
    background-color: transparent;
  }

  .video__replay,
  .video__subtitles,
  .video__fullscreen {
    fill: @white;

    &:hover {
      fill: @grey-mid-8;
    }

    &:active,
    &:focus {
      fill: @grey-str-1;
    }
  }

  .video__replay {
    position: absolute;
    top: 37px;
    left: 35px;
  }

  .video__two-buttons {
    position: absolute;
    top: 37px;
    right: 35px;
  }
}

@media (min-width: @desktop-width) {
  .video {
    padding-bottom: 83px;
  }

  .video__item {
    max-width: 800px;
  }

  .video__player {
    bottom: 37px;
    width: 800px;
  }

  .video__part-one::before {
    left: 39%;
    transform: translate(-39%);
    width: 540px;
  }

  .video__part-one::after {
    left: 26%;
    transform: translate(-26%);
    top: 41px;
  }
}
