@blue: #81b3d2;
@blue-mid: #5c6870;
@blue-mid-1: #88b6d1;
@blue-dark: #678fa8;
@blue-dark-2:#669ec0;
@blue-dark-3: #5496bd;
@blue-light: #9ac2db;
@white: #ffffff;
@white-30: rgba(255, 255, 255, 0.3);
@black: #000000;
@black-1: #a4a4a4;
@black-22: rgba(0, 0, 0, 0.22);
@black-25: rgba(0, 0, 0, 0.25);
@black-30: rgba(0, 0, 0, 0.3);
@black-60: rgba(0, 0, 0, 0.6);
@grey: #eeeeee;
@grey-mid: #d6d6d6;
@grey-mid-1: #d5d5d5;
@grey-mid-2: #f2f2f2;
@grey-mid-2-20: rgba(242, 242, 242, 0.2);
@grey-mid-3: #dbdbdb;
@grey-mid-4: #b2b2b2;
@grey-mid-5: #e6e6e6;
@grey-mid-6: #e5e5e5;
@grey-mid-7: #b8b8b8;
@grey-mid-8: #c2c2c2;
@grey-str:#333333;
@grey-str-1: #949494;
@light-grey: #cacaca;
@light-grey-2: #dbd8d5;
@light-brown: #766357;
@brown: #604e43;
@mobile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1200px;
@main-color: @blue;
@sec-color: @white;
@main-font: "PTSans", "Arial", sans-serif;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
